schema/src/proto/order_requests.proto

syntax = "proto3";
package order_requests;

import "proto_decimal.proto";

message PlaceMarketOrderRequest {
  string request_id = 1;
  uint64 user_id = 2;
  proto_decimal.ProtoDecimal size = 3;
  proto_decimal.ProtoDecimal max_price = 4;
  OrderSide order_side = 5;
  proto_decimal.ProtoDecimal maker_fee = 6;
  proto_decimal.ProtoDecimal taker_fee = 7;
  uint64 timestamp = 8;
}

message PlaceLimitOrderRequest {
  string request_id = 1;
  uint64 user_id = 2;
  proto_decimal.ProtoDecimal size = 3;
  proto_decimal.ProtoDecimal price = 4;
  OrderSide order_side = 5;
  proto_decimal.ProtoDecimal maker_fee = 6;
  proto_decimal.ProtoDecimal taker_fee = 7;
  uint64 timestamp = 8;
}

enum OrderSide {
  ASK = 0;
  BID = 1;
}